/*编写一个程序，输入两个整数，输出它们的商及商的第一位小数。如：输入19 7 输出：2.714286    7
要求：
1)打开该文件夹下的sample07.c， 在一对注释\/\*\*\/符号之间修改错误。
（注意：只能改动每对\/\*\*\/之间的内容，不要把\/\*\*\/删除）
2)并在所修改的行后面给出注释，解释错误的原因*/
#include <stdio.h>
int main()
{
  int a, b, c;
  /**/ float f; /**/ //f的类型应为浮点型
  printf("Please input a b :");
  scanf("%d%d", /**/ &a, &b /**/); //缺少地址符
  f = /**/ 1.0 * a / b; /**/       //a,b均为整型
  c = (int)((f - (int)f) * 10);
  printf("\n%f   %d\n", f, c);
  return 0;
}
